<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <meta name="description" content="Simple Material Design gauge control implemented in pure CSS/HTML">
    <title>TWEESENT</title>
    <style>

        .gauge {
            position: relative;
        }

        .gauge__container {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 50%;
            overflow: hidden;
            text-align: center;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }

        .gauge__background {
            z-index: 0;
            position: absolute;
            background-color: #007bff;
            top: 0;
            border-radius: 300px 300px 0 0;
        }

        .gauge__data {
            z-index: 1;
            position: absolute;
            background-color: #007bff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 300px 300px 0 0;
            -webkit-transform-origin: center bottom;
            -moz-transform-origin: center bottom;
                -ms-transform-origin: center bottom;
                -o-transform-origin: center bottom;
                    transform-origin: center bottom;
        }

        .gauge__center {
            z-index: 2;
            position: absolute;
            background-color: #fff;
            margin-right: auto;
            border-radius: 300px 300px 0 0;
        }

        .gauge__marker {
            z-index: 3;
            background-color: #fff;
            position: absolute;
            width: 1px;
        }

        .gauge__needle {
            z-index: 4;
            background-color: #E91E63;
            height: 3px;
            position: absolute;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
                -ms-transform-origin: left center;
                -o-transform-origin: left center;
                    transform-origin: left center;
        }

        .gauge__labels {
            display: table;
            margin: 0 auto;
            position: relative;
        }

        .gauge__label--low {
            display: table-cell;
            text-align: center;
        }

        .gauge__label--spacer {
            display: table-cell;
        }

        .gauge__label--high {
            display: table-cell;
            text-align: center;
        }

        /*
        * Now define the rules that depend on the size of
        * the gauge. We start with sizing for a small mobile
        * device.
        */

        .gauge { height: calc(120px + 3em); }
        .gauge__container { width: 240px; height: 120px; }
        .gauge__marker { height: 120px; left: 119.5px; }
        .gauge__background { width: 240px; height: 120px; }
        .gauge__center { width: 144px; height: 72px; top: 48px; margin-left: 48px; }
        .gauge__data { width: 240px; height: 120px; }
        .gauge__needle { left: 120px; top: 117px; width: 120px; }
        .gauge__labels { top: 120px; width: 240px; }
        .gauge__label--low { width: 48px; }
        .gauge__label--spacer { width: 144px; }
        .gauge__label--high { width: 48px; }

        /*
        * Increase the gauge size slightly on larger viewports.
        */

        @media only screen and (min-width: 400px) {
            .gauge { height: calc(150px + 3em); }
            .gauge__container { width: 300px; height: 150px; }
            .gauge__marker { height: 150px; left: 149.5px; }
            .gauge__background { width: 300px; height: 150px; }
            .gauge__center { width: 180px; height: 90px; top: 60px; margin-left: 60px; }
            .gauge__data { width: 300px; height: 150px; }
            .gauge__needle { left: 150px; top: 147px; width: 150px; }
            .gauge__labels { top: 150px; width: 300px; }
            .gauge__label--low { width: 60px; }
            .gauge__label--spacer { width: 180px; }
            .gauge__label--high { width: 60px; }
        }

        /*
        * As an option, the `gauge--liveupdate` class can be added
        * to the main gauge element. When this class is present,
        * we add a transition that animates any changes to the gauge
        * value. Currently, the app does not use this option because
        * all the inputs that can change gauge values are present
        * on tab panels that are different from the gauge itself.
        * Therefore, users won't be able to see any gauge changes
        * when they make input changes. The code is available, though,
        * should this change.
        */

        .gauge--liveupdate .gauge__data,
        .gauge--liveupdate .gauge__needle {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
                -ms-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                    transition: all 1s ease-in-out;
        }

        /*
        * For a given gauge value, x, ranging from 0.0 to 1.0, set
        * the `transform: rotate()` property according to the
        * following equation: `-0.5 + 0.5x turns` The default
        * properties below represent an x value of 0.
        */

        .gauge__data {
            -webkit-transform: rotate(-.50turn);
            -moz-transform: rotate(-.50turn);
                -ms-transform: rotate(-.50turn);
                -o-transform: rotate(-.50turn);
                    transform: rotate(-.50turn);
        }
        .gauge__needle {
            -webkit-transform: rotate(-.50turn);
            -moz-transform: rotate(-.50turn);
                -ms-transform: rotate(-.50turn);
                -o-transform: rotate(-.50turn);
                    transform: rotate(-.50turn);
        }

        body{
            font-family: 'Dancing Script', cursive;
          }
          
          
          
            #grad2 {
            height: 100%;
            background-color:#01E5DE; /* For browsers that do not support gradients */
            background-image: linear-gradient(-90deg,rgba(10, 194, 174, 0.8) , rgba(2, 97, 193,0.8)); /* Standard syntax (must be last) */
          }
            
          .chartstyle0{
            margin-top: 2%;
          }
            .chartstyle{
                position: relative;
              top:17px;
              margin-right: 0.15%;
              padding-bottom:40px;
              margin-top: 2%;
              margin-bottom: 2%;
              width:98%;
              height:90%;
              /*border-style: solid;*/
              background-color:#000000;
              --box-shadow-color: #484848;
              box-shadow: 0 0 10px 5px var(--box-shadow-color);
            }
          
           .chartstyle2{
               position: relative;
              top:17px;
               padding-bottom:40px;
              margin-top: 2%;
              margin-left: 0.15%;
              margin-bottom: 2%;
              --box-shadow-color: #484848;
              box-shadow: 0 0 10px 5px var(--box-shadow-color);
              width:98%;
              height:90%;
              /*border-style: solid;*/
              background-color:#000000;
              
            }
            .chartstyle3{
            margin-left: 1%;
              margin-right: 2%;
              position:relative;
              top:20px;

              margin-bottom: 1%;
              /*border-style: solid;*/
              background-color:#000000;
             
              width:98%;
              

               --box-shadow-color:#484848;
              box-shadow: 0 0 10px 5px var(--box-shadow-color);
            }
          
            .chartstyle1{
             
              margin-left: 2%;
              margin-right: 2%;
              margin-top:1.5%;
              margin-bottom: 2%;
              /*border-style: solid;*/
              background-color:#000000;
              width: 1500px;
              max-width:100%;

               --box-shadow-color:#484848;
              box-shadow: 0 0 10px 5px var(--box-shadow-color);
          
            }
           .footer-cont{
          
            
            color:#fff;
            opacity: 1; 
            background-color:#232222;;
          
           }


    </style>    
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<nav class="navbar navbar-light" style="background-color:#01E5DE;background-image: linear-gradient(-90deg,rgba(10, 194, 174, 0.8) , rgba(2, 97, 193,0.8));">
    <h2 style="font-family:'Courier New', Courier, monospace;font-style:italic;font-weight:bolder; text-align: center; font-size: 50px; font-weight: bold;">TWEESENT</h2>
    <h6 style="text-align: center; font-size: 25px; font-weight: bold;font-family:'Courier New', Courier, monospace;font-style:italic;font-weight:bolder;">By Team-NameTerror</h6>
</nav>    
    {% block content %}
    {% endblock %}

    <div class="footer-cont"> 
        <footer>
         <p style="font-family:'Courier New', Courier, monospace;font-style:italic;font-weight:bolder;font-size: 50px;font-weight: bold;text-align: center;">Project By:<br> </p> 
         <p style="font-family:'Courier New', Courier, monospace;font-style:italic;font-weight:bolder;font-size: 25px;font-weight: bold;text-align: center;">-Roshan Dadlani <br>-Sharv Dumbre <br> -Dhiren Soneji <br> -Roshnee Matlani
        
       </footer>
       </div>
</body>

</html>